{
  "item.minecraft.emerald": "Ruby",
  "block.minecraft.emerald_ore": "Ruby Ore",
  "block.minecraft.emerald_block": "Block of Ruby",
  "block.minecraft.netherite_block": "Block of Emerald",
  "block.minecraft.ancient_debris": "Emerald Ore",
  "item.minecraft.netherite_scrap": "Emerald Nuggets",
  "item.minecraft.netherite_ingot": "Emerald",
  "item.minecraft.netherite_helmet": "Emerald Helmet",
  "item.minecraft.netherite_chestplate": "Emerald Chestplate",
  "item.minecraft.netherite_leggings": "Emerald Leggings",
  "item.minecraft.netherite_boots": "Emerald Boots",
  "item.minecraft.netherite_axe": "Emerald Axe",
  "item.minecraft.netherite_pickaxe": "Emerald Pickaxe",
  "item.minecraft.netherite_hoe": "Emerald Hoe",
  "item.minecraft.netherite_shovel": "Emerald Shovel",
  "item.minecraft.netherite_sword": "Emerald Sword",
  "subtitles.item.armor.equip_netherite": "Emerald armor clanks",
  "advancements.nether.obtain_ancient_debris.description": "Obtain Emeralds",
  "advancements.nether.netherite_armor.title": "Cover Me in Emeralds",
  "advancements.nether.netherite_armor.description": "Get a full suit of Emerald armor",
  "advancements.nether.use_lodestone.title": "Country Lode, Take Me Home",
}
