{
  "block.minecraft.netherite_block": "Google Chrome Block",
  "block.minecraft.ancient_debris": "Google Chrome Ore",
  "item.minecraft.netherite_scrap": "Google Chrome Scrap",
  "item.minecraft.netherite_ingot": "Google Chrome Ingot",
  "item.minecraft.netherite_helmet": "Google Chrome Helmet",
  "item.minecraft.netherite_chestplate": "Google Chrome Chestplate",
  "item.minecraft.netherite_leggings": "Google Chrome Leggings",
  "item.minecraft.netherite_boots": "Google Chrome Boots",
  "item.minecraft.netherite_axe": "Google Chrome Axe",
  "item.minecraft.netherite_pickaxe": "Google Chrome Pickaxe",
  "item.minecraft.netherite_hoe": "Google Chrome Hoe",
  "item.minecraft.netherite_shovel": "Google Chrome Shovel",
  "item.minecraft.netherite_sword": "Google Chrome Sword",
  "subtitles.item.armor.equip_netherite": "Google Chrome armor clanks",
  "advancements.nether.obtain_ancient_debris.title": "Google Chrome-ism",
  "advancements.nether.obtain_ancient_debris.description": "Obtain Google Chrome Ore",
  "advancements.nether.netherite_armor.title": "Cover Me in Google Chrome",
  "advancements.nether.netherite_armor.description": "Get a full suit of Google Chrome armor"
}