Emerald+

Emerald+ Provides new emerald tools
which includes Emerald swords, 
pickaxes, axes, shovels and possibly 
more items to come. This mod is my
first mod i have created so it
may contain many bugs.

--Installation--
Note: MODLOADER IS REQUIRED

1.Go To The Directory %appdata%

2. Proceed To .minecraft

3.Open The bin Directory

4. Open The minecraft.jar With A Program Such As WinRAR Or 7Zip

5. Open Emerald+1.0

6. Place The Content Of Emerald+/Place in minecraft.jar

7.Completed! Now Go Play And Enjoy!